quarkus.http.host-enabled=false
quarkus.log.level=ERROR
quarkus.log.category."network.radicle.tools.migrate".level=${LOG_LEVEL:INFO}
quarkus.banner.enabled=false

rad.home=${RAD_HOME:${HOME}/.radicle}

storage.file.path=${STORAGE_FILE_PATH:store.properties}

quarkus.native.resources.includes=org/apache/tika/mime/tika-mimetypes.xml
