quarkus.http.port=${QUARKUS_HTTP_PORT:9000}
quarkus.log.category."network.radicle.tools.github".level=${LOG_LEVEL:INFO}
quarkus.test.native-image-profile=it

github.api.version=${GITHUB_API_VERSION:2022-11-28}
github.api.page-size=${GITHUB_API_PAGE_SIZE:100}

github.api.url=${GITHUB_API_URL:http://localhost}
%prod.github.api.url=${GITHUB_API_URL:https://api.github.com}

radicle.api.version=${RADICLE_API_VERSION:v1}
radicle.api.url=${RADICLE_API_URL:http://localhost:8080/api}
