quarkus.test.native-image-profile=it

github.api.version=${GITHUB_API_VERSION:2022-11-28}
github.api.page-size=${GITHUB_API_PAGE_SIZE:100}

github.api.url=${GITHUB_API_URL:http://localhost}
%prod.github.api.url=${GITHUB_API_URL:https://api.github.com}

