quarkus.http.host-enabled=false
quarkus.log.level=ERROR
quarkus.log.category."network.radicle.tools.github".level=${LOG_LEVEL:INFO}
quarkus.banner.enabled=false
quarkus.native.additional-build-args=--initialize-at-run-time=com.sun.jna.platform.win32.Kernel32

rad.passphrase=${RAD_PASSPHRASE}
rad.home=${RAD_HOME:${HOME}/.radicle}
